{
  "name": "Fil — lecteur de patterns",
  "short_name": "Fil",
  "description": "Lire un patron de crochet ou de tricot une étape à la fois.",
  "start_url": "/lecteur",
  "display": "standalone",
  "background_color": "#161826",
  "theme_color": "#161826",
  "lang": "fr",
  "icons": [{ "src": "favicon.ico", "sizes": "48x48", "type": "image/x-icon" }]
}
