{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "./**/*.ts",
    "../src/app/core/ai/normalize.contract.ts",
    "../src/app/core/ai/refusal.ts"
  ]
}
